{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:44369/api",
        "ApiKey": "12345678"
    },
    "AllowedHosts": "*"
}
