{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiKey": "12345678",
    "ConnectionStrings": {
        "DefaultConnection": "Server=db;Database=ToDoAppDb;User=sa;Password=Your_password123;Encrypt=False;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
