{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ApiKey": "12345678",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=SBU-ToDoAppDb;User ID=newuser;Password=12345678;Encrypt=False;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*"
}
